name: hello-world

on:
  push:
    branch: ["stage"]

env:
  TEXT: "Jahaziel Josias Calderon Cabezas"

jobs:
  print:
    runs-on: ubuntu-latest

    steps:
      - name: print-to-screen
        run: echo "Hello World ${{ env.TEXT }}! - ${{ secrets.SECRET_NAME }}"

      - name: The Job has succeded?
        if: ${{ success() }}
        run: return 1

      - name: The job has failed?
        if: ${{ failure() }}
        run: echo "Job Fails :c"